# spring-squash

./: .project  README.md  pom.xml
application/src/main/java/squash/application/: SquashApplication.java
application/src/main/resources/: application.yml
application/src/test/java/test/: SquashApplicationTests.java
config/: pom.xml
config/src/main/java/squash/config/: SquashApplicationConfig.java
core/src/main/java/squash/logic/: MatchManager.java  PlayerManager.java  RankingManager.java
persistence/: pom.xml
persistence/java/squash/application/: SquashApplicationTests.java
persistence/src/main/java/squash/entities/: Match.java  Player.java  Squash.java
persistence/src/main/java/squash/entity/: Match.java  MatchSet.java  Player.java  Squash.java
persistence/src/main/java/squash/persistence/: MatchRepository.java  PlayerRepository.java  SquashRepository.java
rest/: pom.xml
rest/src/main/java/squash/controller/: MatchController.java  PlayerController.java  SquashController.java
rest/src/main/java/squash/controller/validator/: MatchControllerHelper.java
rest/src/main/java/squash/dto/: MatchDTO.java  MatchSetDTO.java  PlayerDTO.java
